doma.dialect=mysql

spring.datasource.url=jdbc:mysql://localhost/doma-todo?autoReconnect=true&useSSL=false
# spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=doma
spring.datasource.password=doma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
